<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://crowbar/skin/crowbar.css" type="text/css"?> 

<!DOCTYPE window SYSTEM "chrome://crowbar/locale/crowbar.dtd">

<window id="crowbar" title="&crowbar.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="crowbar.js"/>
  <hbox>
    <textbox id="urlbar" value="" flex="1" onchange="go();"/>
  </hbox>
  <browser flex="1" id="browser" src="" type="content-primary"/>
</window>
