<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://crowbar/skin/crowbar.css" type="text/css"?> 

<!DOCTYPE window SYSTEM "chrome://crowbar/locale/crowbar.dtd">

<window id="crowbar" title="&crowbar.title;" width="600" height="400" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"  xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="tabulator/uri.js"/>
  <script src="tabulator/term.js"/>
  <script src="tabulator/rdfparser.js"/>

  <script src="debug.js"/>

  <script src="piggybank/utilities/io.js"/>
  <script src="piggybank/utilities/http.js"/>

  <script src="store.js"/>
  <script src="jsonize.js"/>
  <script src="extension.js"/>
  <script src="piggybank/data.js"/>
  <script src="piggybank/piggybank-interface.js"/>
  <script src="piggybank/scraping-utilities.js"/>
  <script src="piggybank/piggybank.js"/>
  <script src="scrape.js"/>
  <script src="base64.js" />
  <script src="css-util.js"/>
  <script src="crowbar.js"/>
  <hbox flex="0.5">
    <textbox id="urlbar" value="" flex="1" onchange="go();"/>
  </hbox>
  <browser flex="1" id="browser" src="" type="content-primary" width="1024" height="768"/>

  <vbox style="display: none;">
     <listbox id="url-list" flex="1" disabled="true" />
     <html:iframe id="browser-subscrape"/>
  </vbox>

  <overlay id="myOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <statusbar id="status-bar">
        <scrollbox width="1" height="1">
            <html:canvas id="myCanvas" display="none" />
        </scrollbox>
    </statusbar>
  </overlay>

</window>
